RZWQM2-2D
*****************************
* Plot Definitions     *
*  - Number of Columns *
*  - Number of Subplots *
*****************************
  15 14
*****************************
* Subplot Definitions     *
*****************************
   1
   0  1
   1
ACTUAL EVAPORATION (CM)       
DAY
ACTUAL EVAPORATION (CM)       
   1
   0  1
   2
ACTUAL TRANSPIRATION (CM)     
DAY
ACTUAL TRANSPIRATION (CM)     
   1
   0  1
   3
ACTUAL EVAPOTRANSPIRATION (CM)
DAY
ACTUAL EVAPOTRANSPIRATION (CM)
   1
   0  1
   4
POTENTIAL EVPOTRANSP. (CM)    
DAY
POTENTIAL EVPOTRANSP. (CM)    
   1
   0  1
   5
RESIDUE COVER (%)             
DAY
RESIDUE COVER (%)             
   1
   0  1
   6
SURFACE MULCH MASS (KG/HA)    
DAY
SURFACE MULCH MASS (KG/HA)    
   1
   0  1
   7
TOTAL NO3-N IN PROFILE (KG/HA)
DAY
TOTAL NO3-N IN PROFILE (KG/HA)
   1
   0  1
   8
NO3 FLUX INTO GW (UG/CM^2/DAY)
DAY
NO3 FLUX INTO GW (UG/CM^2/DAY)
   1
   0  1
   9
PEST#1 IN SOIL PROFLE (KG/HA) 
DAY
PEST#1 IN SOIL PROFLE (KG/HA) 
   1
   0  1
  10
PEST#2 IN SOIL PROFLE (KG/HA) 
DAY
PEST#2 IN SOIL PROFLE (KG/HA) 
   1
   0  1
  11
LEAF AREA INDEX               
DAY
LEAF AREA INDEX               
   1
   0  1
  12
PLANT HEIGHT (CM)             
DAY
PLANT HEIGHT (CM)             
   1
   0  1
  13
PLANT AREA COVER (%)          
DAY
PLANT AREA COVER (%)          
   1
   0  1
  14
DEPTH OF ROOTS (CM)           
DAY
DEPTH OF ROOTS (CM)           
*****************************
*   COLUMN LABELS     *
*****************************
DAY
ACTUAL EVAPORATION (CM)
ACTUAL TRANSPIRATION (CM)
ACTUAL EVAPOTRANSPIRATION (CM)
POTENTIAL EVPOTRANSP. (CM)
RESIDUE COVER (%)
SURFACE MULCH MASS (KG/HA)
TOTAL NO3-N IN PROFILE (KG/HA)
NO3 FLUX INTO GW (UG/CM^2/DAY)
PEST#1 IN SOIL PROFLE (KG/HA)
PEST#2 IN SOIL PROFLE (KG/HA)
LEAF AREA INDEX
PLANT HEIGHT (CM)
PLANT AREA COVER (%)
DEPTH OF ROOTS (CM)
****************** DATA STARTS HERE *****************
 2010
