RZWQM2-3D
*****************************
* Subplot Definitions     *
*****************************
   12    1
*****************************
*   COLUMN LABELS     *
*****************************
DAY
DEPTH (CM)
SOIL WATER CONTENT (VOL)
PRESSURE HEAD (CM)
TEMPERATURE (C)
SOIL BULK DENSITY (G/CM^3)
NO3-N CONC. (UG/G)
FRACTION ORGANIC CARBON
PEST#1 TOTAL MASS (KG/HA)
PEST#2 TOTAL MASS (KG/HA)
PLANT WATER UPTAKE (CM)
NITROGEN UPTAKE (KG/HA)
N2O PRODUCTION(KG N/HA)
CH4 PRODUCTION (KG N/HA)
****************** DATA STARTS HERE *****************
