*MAIZE GENOTYPE COEFFICIENTS
!
! This file was generated by the rzwqm-dssat model
!
! P1 Thermal time from seedling emergence to the end of the juvenile phase (oC days above 8 oC base temperature)
! P2 Delay in development (days/hr) for each hour that daylength is above 12.5 hours (0-1)
! P5 Thermal time from silking to physiological maturity (oC days above 8 oC base temperature)
! G2 Maximum possible number of kernels per plant.
! G3 Kernel filling rate during the linear grain filling stage and under optimum conditions (mg/day).
! PHINT Phylochron; the interval in oC days between leaf tip appearances. O1: Oil content for OILCROP-SUN
! Maximum plant height at maturity (cm).
! Plant biomass at HALF of maximum height (g/plant [<=100] OR kg/ha [>100]).
!
990001 LONG SEASON      IB0001 207.6 0.769 919.0 978.2 6.102 38.25 244.6 43.07 
IB0009 DEKALB XL71      IB0001 188.0 0.671 1000. 1000. 6.877 50.00 244.6 43.07 
